# ATV1_LDDM_anime

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fatec/animecatalog/: AnimeApi.kt  App.kt  CharacterApi.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/fatec/animecatalog/anime_atalog_kmp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/fatec/animecatalog/: Application.kt
server/src/main/kotlin/com/fatec/animecatalog/db/: DatabaseFactory.kt  ExposedAnimeRepository.kt  ExposedCharacterRepository.kt  Tables.kt
server/src/main/kotlin/com/fatec/animecatalog/routes/: AnimeRoutes.kt  CharacterRoutes.kt
server/src/main/resources/db/migration/: V1__create_animes_table.sql  V2__create_characters_table.sql  V3__seed_initial_data.sql
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/fatec/animecatalog/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fatec/animecatalog/: Platform.android.kt
shared/src/commonMain/kotlin/com/fatec/animecatalog/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fatec/animecatalog/model/: Anime.kt  Character.kt
shared/src/commonMain/kotlin/com/fatec/animecatalog/repository/: AnimeRepository.kt  CharacterRepository.kt
shared/src/commonTest/kotlin/com/fatec/animecatalog/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/fatec/animecatalog/: Platform.jvm.kt
